最近30个交易日日均成交额Top20的ETF
======================================================================
查询时间: 2026-03-10 19:10:11.366452
查询耗时: 2.14ms

排名   代码           名称                   市场     日均成交额                交易天数    
----------------------------------------------------------------------
1    513310.SH    中韩半导体ETF             SH       5,174,901,860.87 31      
2    513120.SH    港股创新药ETF             SH       3,755,759,237.03 31      
3    513050.SH    中概互联网ETF易方达          SH       2,575,929,595.39 31      
4    159570.SZ    港股通创新药ETF            SZ       1,556,069,000.00 31      
5    515880.SH    通信ETF                SH       1,196,212,363.13 31      
6    159892.SZ    恒生医药ETF              SZ         916,228,480.45 31      
7    159567.SZ    港股创新药ETF             SZ         893,767,213.35 31      
8    513060.SH    恒生医疗ETF博时            SH         773,511,587.06 31      
9    159217.SZ    港股通创新药ETF工银          SZ         470,337,106.51 31      
10   520500       恒生创新药ETF             SZ         425,289,258.10 31      
11   159316.SZ    港股通创新药ETF易方达         SZ         415,525,130.72 31      
12   520880       港股通创新药ETF            SZ         341,344,724.65 31      
13   515050.SH    通信ETF华夏              SH         295,348,456.77 31      
14   159506.SZ    港股通医疗ETF富国           SZ         274,254,127.96 31      
15   159781.SZ    科创创业ETF易方达           SZ         243,490,591.70 31      
16   159583.SZ    通信设备ETF              SZ         235,784,541.46 31      
17   513780.SH    港股创新药ETF景顺           SH         233,506,147.45 31      
18   159783.SZ    科创创业50ETF            SZ         186,349,399.85 31      
19   159967.SZ    创业板成长ETF             SZ         185,358,559.81 31      
20   560280       工程机械ETF              SZ         185,193,685.48 31      
